<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                width: 500px;
                height: 100vh;
                position: sticky;
                top: 0;
                background: blue;
            }
            /* .sec01 {
                top: 0;
                background: red;
            }
            .sec02 {
                top: 0;
                background: blue;
            }
            .sec03 {
                background: yellow;
            }
            .sec04 {
                background: green;
            }*/
            .sec05 {
                background: black;
            }
            div {
                position: sticky;
                top: 0;
                width: 500px;
                height: 100vh;
                background: blueviolet;
            }
        </style>
    </head>
    <body>
        <section class="sec01">1</section>
        <section class="sec02">2</section>
        <section class="sec03">3</section>
        <section class="sec04">4</section>
        <section class="sec05">5</section>
    </body>
</html>
